SocialService/proto/social_service.proto

syntax = "proto3";

option go_package = "proto/social";
service SocialService {
  rpc RegUser(RegUserRequest) returns(RegUserResponse){}
  rpc RequestToFollow(FollowRequest) returns(FollowIntentResponse){}
  rpc Unfollow(FollowRequest) returns(UnfollowResponse){}
  rpc GetPendingFollowRequests(GetPendingRequest) returns(PendingFollowerResponse){}
  rpc IsFollowed(IsFollowedRequest) returns(IsFollowedResponse){}
  rpc AcceptFollowRequest(ManageFollowRequest) returns(ManageFollowResponse){}
  rpc DeclineFollowRequest(ManageFollowRequest) returns(ManageFollowResponse){}
  rpc HomeFeed(HomeFeedRequest) returns(HomeFeedResponse){}
}
message RegUserRequest{
  string username = 1;
}
message RegUserResponse{
}

message FollowRequest{
  string username = 1;
  string token = 2;
}
message FollowIntentResponse{
  string status = 1;
}
message UnfollowResponse{
}

message GetPendingRequest{
  string token = 1;
}
message PendingFollower{
  string username = 1;
}
message PendingFollowerResponse{
  repeated PendingFollower pending_followers = 1;
}
message IsFollowedRequest{
  string requester = 1;
  string target = 2;
}
message IsFollowedResponse{
  bool isFollowedByLogged = 1;
}

message ManageFollowRequest{
  string requester = 1;
  string target = 2;
}
message ManageFollowResponse{
}
message HomeFeedRequest{
  string token = 1;

}
message HomeFeedResponse{
  repeated string usernames = 1;

}