AuthService/proto/auth_service.proto

syntax = "proto3";

option go_package = "proto/auth";
service AuthService {
  rpc Login(LoginRequest) returns(LoginResponse){}
  rpc Register(RegisterRequest) returns(RegisterResponse){}
  rpc VerifyJwt(VerifyRequest) returns(VerifyResponse){}
  rpc GetUser(UserRequest) returns(UserResponse){}
}
message LoginRequest{
  string email = 1;
  string password = 2;
}
message LoginResponse{
  string token = 1;
  int32 status = 2;
}
message RegisterRequest{
  string username = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
  string gender = 6;
  string country = 7;
  int32 age = 8;
  string companyName = 9;
  string companyWebsite = 10;
}

message RegisterResponse{
  int32 status = 1;
}
message VerifyRequest{
  string token = 1;
}
message VerifyResponse{
  int32 status = 1;
}
message UserRequest{
  string token = 1;
}

message UserResponse {
  string userRole = 1;
  string userEmail = 2;
}

