TweetService/proto/tweet_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "proto/tweet";
service TweetService {
  rpc GetTweets(GetTweetRequest) returns(GetTweetResponse){}
  rpc PostTweet(PostTweetRequest) returns(PostTweetResponse){}
}
message Tweet{
  string id = 1;
  string username = 2;
  string text = 3;
  google.protobuf.Timestamp creationDate =4;
}
message GetTweetRequest{
  string username = 1;
}
message GetTweetResponse{
  repeated  Tweet tweet_list = 1;
}
message PostTweetRequest{
  string text = 1;
  string token = 2;
}
message PostTweetResponse{
}