TweetService/proto/tweet_service.proto

syntax = "proto3";

option go_package = "proto/tweet";
service TweetService {
  rpc GetTweets(GetTweetRequest) returns(GetTweetResponse){}
  rpc PostTweet(PostTweetRequest) returns(PostTweetResponse){}

}
message Tweet{
  int32 id = 1;
  string text = 2;
  string picture = 3;
}
message GetTweetRequest{
}
message GetTweetResponse{
  repeated  Tweet tweet_list = 1;
}
message PostTweetRequest{
  string text = 2;
  string picture = 3;
}
message PostTweetResponse{
  int32 id = 1;
  int32 status = 2;
}